# Plugins
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_status_connect_separator "no"

# TermColors
# set -g @catppuccin_flavour 'mocha' # frappe = work, mocha = home
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# Core
bind-key C-e send-prefix
set-option -g detach-on-destroy off
set-option -g prefix C-e
set-option -g wrap-search on
unbind-key C-b
set-window-option -g mode-keys vi

# Keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key t choose-tree
bind-key j resize-pane -Z

# KEEP @ LAST LINE
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
set-option -sg escape-time 10
run '~/.tmux/plugins/tpm/tpm'
